<!--For 430px and below-->
<form class="top-panel-cp top-panel" id="mobile-form-submit">
  <img
    src="images/logo/letter-uppercase-square-n-svgrepo-com.svg"
    alt="company logo"
  />
  <h1>otare</h1>
  <img
    id="login-panel-button"
    src="images/logo/profile-user-svgrepo-com.svg"
    alt="login button"
  />
  <div class="login-page-hidden" id="login-page">
    <img
      id="close-login-page"
      src="images/logo/close-cross-svgrepo-com.svg"
      alt=""
    />
    <label for="uname"><b>Username</b></label>
    <input
      type="text"
      placeholder="input Username"
      name="uname"
      id="input-user-name"
    />
    <label for="pass"><b>Password</b></label>
    <div class="pass-input-field">
      <input
        type="password"
        placeholder="input password"
        name="pass"
        id="input-user-pass"
      />
      <i
        class="fa-solid fa-eye toggle-password"
        data-target="input-user-pass"
        role="button"
        tabindex="0"
        id="eye"
      ></i>
    </div>
    <button type="submit" id="mobile-login-button">Login</button>
    <button type="button" id="mobile-redirect-to-create-form">
      Don't have account yet?
    </button>
    <label>
      <input
        type="checkbox"
        checked="checked"
        name="remember"
        id="mobile-remember-me"
      />
      <span>Remember me</span>
    </label>
    <div class="cancel-forgot">
      <button type="button" id="mobile-cancel-form">Cancel</button>
      <p>Forgot <a id="mobile-forgot-password">password?</a></p>
    </div>
    <div class="alright-reserve-acc-footer">
      <p>© Nov-2025, Ⓝ Notare, Jonathan P. Tindungan</p>
      <a href=""
        ><img
          src="images/category/hot items/facebook-svgrepo-com.svg"
          alt="Facebook"
      /></a>
      <a href=""
        ><img
          src="images/category/hot items/instagram-rounded-border-svgrepo-com.svg"
          alt="Instagram"
      /></a>
      <a href=""
        ><img
          src="images/category/hot items/linkedin-boerder-svgrepo-com.svg"
          alt="LinkedIn"
      /></a>
    </div>
  </div>
</form>
